PORT = 3000
MONGODB_CNN = mongodb+srv://Steven:3cR4ccUz0ZfnJW45@cluster0.xjqwtog.mongodb.net/cafeBD
USER = Steven
PASS = 3cR4ccUz0ZfnJW45
SECRETORPRIVATEKEY = MiPR1V473K3Y


GOOGLE_CLIENT_ID = 959367852531-bg0b9jedgqgj7v08nc8p8dr3dn86t9cc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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